{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "LuisAppId": "",
  "LuisAPIKey": "",
  "LuisAPIHostName": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "server=.;database=chatbot_db;Trusted_connection=true",
    "ProdConnection": "Server=tcp:credit-rating-server.database.windows.net,1433;Database=credit_rating_db;User ID=creditrating;Password=q3j6f#LHQ0k6;Encrypt=true;Connection Timeout=30;"
  }
}
